<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
      <PackageReference Include="MessagePack" Version="2.5.124" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
    </ItemGroup>




</Project>
